[gd_scene format=3 uid="uid://bl4rjggnweu8y"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_g23y3"]
bg_color = Color(0.004019165, 0.004019165, 0.004019165, 1)

[node name="Pre-Death" type="CanvasLayer" unique_id=2145444490]

[node name="Panel" type="Panel" parent="." unique_id=1024990708]
z_index = 10
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_g23y3")
