[gd_scene format=3 uid="uid://bv7herqgc7fnv"]

[ext_resource type="Texture2D" uid="uid://cc0kyhirjiirs" path="res://Assets/Greed/GBG.png" id="1_51qvb"]

[node name="Greed" type="Node2D" unique_id=288460213]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1640897792]
texture = ExtResource("1_51qvb")
centered = false
