; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Infernuseptum"
config/features=PackedStringArray("4.6", "GL Compatibility")

[display]

window/size/viewport_width=1280
window/size/viewport_height=720
window/stretch/mode="viewport"

[file_customization]

folder_colors={
"res://Assets/Envy/": "purple",
"res://Assets/Gluttony/": "green",
"res://Assets/Greed/": "yellow",
"res://Assets/Lust/": "pink",
"res://Assets/Pride/": "orange",
"res://Assets/Sloth/": "gray",
"res://Assets/Wrath/": "red",
"res://Scripts/Envy/": "purple",
"res://Scripts/Gluttony/": "green",
"res://Scripts/Greed/": "yellow",
"res://Scripts/Lust/": "pink",
"res://Scripts/Pride/": "orange",
"res://Scripts/Sloth/": "gray",
"res://Scripts/Wrath/": "red"
}

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

rendering_device/driver.windows="d3d12"
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
