[gd_scene format=3 uid="uid://csatpp4qa0llo"]

[ext_resource type="Shader" uid="uid://bxbj4vpbhxlfr" path="res://Scenes/Title-Screen/TitleScreen.gdshader" id="1_755kg"]
[ext_resource type="Texture2D" uid="uid://qma4hxijcx8e" path="res://Assets/Title-Screen/BG.png" id="2_a3oxe"]
[ext_resource type="Shader" uid="uid://60pmrcci7ykk" path="res://Scenes/Title-Screen/TitleScreenSides.gdshader" id="3_38al7"]
[ext_resource type="Texture2D" uid="uid://cx6epewqk54e8" path="res://Assets/Title-Screen/BGSides.png" id="4_0ylte"]
[ext_resource type="Texture2D" uid="uid://ieeon8w74o2v" path="res://Assets/Title-Screen/TITLE.png" id="5_rn5m6"]
[ext_resource type="Script" uid="uid://bjc6aoeduhl5l" path="res://Scripts/Title-Screen/titleanim.gd" id="6_n2ecx"]
[ext_resource type="Texture2D" uid="uid://dh3fyat4xj4hs" path="res://Assets/Title-Screen/FALLINGSprite.png" id="7_l5w7e"]
[ext_resource type="Texture2D" uid="uid://cp46npxkh3jo" path="res://Assets/Title-Screen/StoryModeButton.png" id="8_v13e5"]
[ext_resource type="Texture2D" uid="uid://dxbj8ykmro3sq" path="res://Assets/Title-Screen/StoryModeButtonH.png" id="9_lghqo"]
[ext_resource type="Script" uid="uid://5lj23ienskap" path="res://Scenes/Title-Screen/story_mode_button_anim.gd" id="10_tjgqg"]
[ext_resource type="Texture2D" uid="uid://sxa7lf6b6pc7" path="res://Assets/Title-Screen/EndlessModeButton.png" id="11_mhkim"]
[ext_resource type="Texture2D" uid="uid://dcvkm2tpx7rxd" path="res://Assets/Title-Screen/EndlessModeButtonH.png" id="12_su0xr"]
[ext_resource type="Script" uid="uid://cmnf4vx5owymt" path="res://Scenes/Title-Screen/endless_mode_button_anim.gd" id="13_6puxe"]
[ext_resource type="Texture2D" uid="uid://c3h2qum7dunwf" path="res://Assets/Title-Screen/ComingSoon.png" id="14_a3oxe"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_aufmo"]
shader = ExtResource("1_755kg")
shader_parameter/speed = 5.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_3a6jc"]
shader = ExtResource("3_38al7")
shader_parameter/speed = 5.0

[sub_resource type="Animation" id="Animation_7sikc"]
resource_name = "Fall_Anim"
length = 2.0
step = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(635, 318.00003), Vector2(635, 850)]
}

[sub_resource type="Animation" id="Animation_q04t2"]
resource_name = "Falling"
length = 0.75
loop_mode = 1
step = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:region_rect")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5, 0.75),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Rect2(2, 0, 205, 320), Rect2(203, 0, 205, 320), Rect2(402, 0, 205, 320), Rect2(600, 0, 205, 320)]
}

[sub_resource type="Animation" id="Animation_stm3v"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Rect2(0, 0, 205, 320)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(635, 318.00003)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_yes4l"]
_data = {
&"Fall_Anim": SubResource("Animation_7sikc"),
&"Falling": SubResource("Animation_q04t2"),
&"RESET": SubResource("Animation_stm3v")
}

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_q04t2"]
load_path = "res://.godot/imported/StoryModeButton.png-54b7fe97c3bf48001aa609f6b5fd5f72.ctex"

[node name="TitleScreen" type="Control" unique_id=1982855036]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="FallingBackground" type="TextureRect" parent="." unique_id=1798458447]
texture_repeat = 2
material = SubResource("ShaderMaterial_aufmo")
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("2_a3oxe")
stretch_mode = 1

[node name="FallingSides" type="TextureRect" parent="." unique_id=371713822]
material = SubResource("ShaderMaterial_3a6jc")
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("4_0ylte")
stretch_mode = 1

[node name="Title" type="Sprite2D" parent="." unique_id=1643183952]
position = Vector2(662, 231.00003)
scale = Vector2(0.7166668, 0.7166668)
texture = ExtResource("5_rn5m6")
script = ExtResource("6_n2ecx")

[node name="AnimationAgent" type="Node2D" parent="." unique_id=545600086]

[node name="AnimationPlayer" type="AnimationPlayer" parent="AnimationAgent" unique_id=448929115]
libraries/ = SubResource("AnimationLibrary_yes4l")
autoplay = &"Falling"
speed_scale = 3.0

[node name="Sprite2D" type="Sprite2D" parent="AnimationAgent" unique_id=1165200043]
position = Vector2(635, 318.00003)
scale = Vector2(0.7219512, 0.721951)
texture = ExtResource("7_l5w7e")
region_enabled = true
region_rect = Rect2(0, 0, 205, 320)

[node name="StoryModeButton" type="TextureButton" parent="." unique_id=1434896575 node_paths=PackedStringArray("animation_player")]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -210.0
offset_top = -264.0
offset_right = 199.5343
offset_bottom = -163.0
grow_horizontal = 2
grow_vertical = 0
action_mode = 0
texture_normal = SubResource("CompressedTexture2D_q04t2")
texture_pressed = ExtResource("8_v13e5")
texture_hover = ExtResource("9_lghqo")
ignore_texture_size = true
stretch_mode = 0
script = ExtResource("10_tjgqg")
animation_player = NodePath("../AnimationAgent/AnimationPlayer")
initial_scene = &"uid://cpr0i7woc507o"

[node name="EndlessModeButton" type="TextureButton" parent="." unique_id=92803806]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -209.61642
offset_top = -146.0
offset_right = 199.91785
offset_bottom = -45.0
grow_horizontal = 2
grow_vertical = 0
texture_normal = ExtResource("11_mhkim")
texture_pressed = ExtResource("11_mhkim")
texture_hover = ExtResource("12_su0xr")
ignore_texture_size = true
stretch_mode = 0
script = ExtResource("13_6puxe")

[node name="ComingSoon" type="Sprite2D" parent="." unique_id=1884951847]
modulate = Color(1, 1, 1, 0)
position = Vector2(536.53, 695.96)
scale = Vector2(0.57778966, 0.5777896)
texture = ExtResource("14_a3oxe")

[connection signal="pressed" from="StoryModeButton" to="StoryModeButton" method="_on_story_mode_button_pressed"]
[connection signal="mouse_entered" from="EndlessModeButton" to="EndlessModeButton" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="EndlessModeButton" to="EndlessModeButton" method="_on_mouse_exited"]
