[gd_scene format=3 uid="uid://d2855o6ayx1nk"]

[ext_resource type="Texture2D" uid="uid://cvlbt5ei638ut" path="res://Assets/Wrath/WFlyer.png" id="1_ahoa0"]
[ext_resource type="Script" uid="uid://dbh1ciyar5e1" path="res://Scripts/Wrath/wflyer.gd" id="1_erdg2"]
[ext_resource type="Script" uid="uid://dhjh2yiuqu1mg" path="res://Scripts/Wrath/wrath_zone.gd" id="2_erdg2"]
[ext_resource type="Script" uid="uid://rvgpmihfoamm" path="res://Scripts/Wrath/death_zone.gd" id="3_aofcq"]
[ext_resource type="AudioStream" uid="uid://h3apnpq76y37" path="res://Audio/SFX/freesound_community-cig_extinguish-89851.mp3" id="5_aofcq"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_hs14w"]
radius = 8.0
height = 40.0

[sub_resource type="Animation" id="Animation_erdg2"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Rect2(38, 0, 40.015, 64)]
}

[sub_resource type="Animation" id="Animation_aofcq"]
resource_name = "flyer_anim"
loop_mode = 1
step = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:region_rect")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5, 0.75, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Rect2(38, 0, 40.015, 64), Rect2(98, 0, 40.015, 64), Rect2(160, 0, 40.015, 64), Rect2(217.97, 0, 47.115, 64), Rect2(217.97, 0, 47.115, 64)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_td3r3"]
_data = {
&"RESET": SubResource("Animation_erdg2"),
&"flyer_anim": SubResource("Animation_aofcq")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_6yl8p"]
radius = 83.00603

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_0l08q"]
radius = 9.0
height = 42.0

[node name="Flyer" type="CharacterBody2D" unique_id=1424139823]
script = ExtResource("1_erdg2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1311114089]
shape = SubResource("CapsuleShape2D_hs14w")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1237636947]
texture = ExtResource("1_ahoa0")
region_enabled = true
region_rect = Rect2(38, 0, 40.015, 64)

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=499061950]
libraries/ = SubResource("AnimationLibrary_td3r3")
autoplay = &"flyer_anim"

[node name="WrathZone" type="Area2D" parent="." unique_id=1279721462]
script = ExtResource("2_erdg2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="WrathZone" unique_id=1352368228]
shape = SubResource("CircleShape2D_6yl8p")

[node name="DeathZone" type="Area2D" parent="." unique_id=1898321882]
script = ExtResource("3_aofcq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="DeathZone" unique_id=1777855350]
shape = SubResource("CapsuleShape2D_0l08q")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="DeathZone" unique_id=68381349]
stream = ExtResource("5_aofcq")

[node name="TimeUntilWrathAdded" type="Timer" parent="." unique_id=638323014]
wait_time = 0.05
one_shot = true

[node name="BackwardsTimer" type="Timer" parent="." unique_id=1151441940]
wait_time = 2.0
one_shot = true

[node name="ForwardsTimer" type="Timer" parent="." unique_id=1465910095]
wait_time = 2.0
one_shot = true

[connection signal="body_entered" from="WrathZone" to="WrathZone" method="_on_body_entered"]
[connection signal="body_exited" from="WrathZone" to="WrathZone" method="_on_body_exited"]
[connection signal="body_entered" from="DeathZone" to="DeathZone" method="_on_body_entered"]
[connection signal="timeout" from="TimeUntilWrathAdded" to="WrathZone" method="_on_time_until_wrath_added_timeout"]
[connection signal="timeout" from="BackwardsTimer" to="." method="_on_backwards_timer_timeout"]
[connection signal="timeout" from="ForwardsTimer" to="." method="_on_forwards_timer_timeout"]
